### Associated Link
https://rex.simplememo.net

Account for testing
ID: test123
Password: Test123!!


### `yarn test:watchAll`
90% of test coverage

### Encrypted localStorage Data

### CI/CD

### HTTPS protocol

###TODO
Email, SMS, TOTP authentication.

Highlight sample use proccess at first time for new user.

Make WYSIWYG editor to avoid using quill and raise test coverage for stable edditing.

